<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    img{
        border-radius: 10%;
        justify-content: center;
        margin-left: 500px; 
        margin-top: 100px;


    }

    body{
        background-color: lightpink; 


    }
    .back{
        text-decoration: none; 
        color: black;
        font-size: 14px;
        background-color: white; 
        font-family: sans-serif; 
        padding: 10px 20px; 
        border: 1px solid black; 
        border-radius: 10%; 
        margin-right: 20px;
        display: inline-block;
        transition: transform 0.3s;
    }
    #buttons {
        padding-top: 70px;
        padding-left: 55px;
        padding-bottom: 50px;
    }
    .back:hover{
        transform: scale(1.15);
    }
</style>
<script src=""></script>
<body>
 
    <img src="img/finished.jpeg" alt="Meme">
    <div id="buttons">
        <a class="back" href="website.html">Back</a>
    </div>



</body>
</html>